<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novo.Planning.Domain\Novo.Planning.Domain.csproj" />
    <ProjectReference Include="..\Novo.Planning.Infrastructure\Novo.Planning.Infrastructure.csproj" />
    <ProjectReference Include="..\Novo.Planning.Solver\Novo.Planning.Solver.csproj" />
  </ItemGroup>

</Project>
