# tool

./: .gitignore  CLAUDE.md  README.md  data_loading.py  excel_export.py  planningstool_code  planningstool_code.py  planningstool_code_v0.1.py  postprocessing.py  pyproject.toml  requirements-dev.txt  requirements.txt  solver.py
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/: Novo.Planning.slnx
src/src/Novo.Planning.Domain/Interfaces/: IPersonRepository.cs  IPlanningRepository.cs  ITaskDefinitionRepository.cs
src/src/Novo.Planning.Domain/Models/: CustomTask.cs  (+11 more)
src/src/Novo.Planning.Infrastructure/: Novo.Planning.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/src/Novo.Planning.Infrastructure/Import/: ExcelImportService.cs  IExcelImportService.cs
src/src/Novo.Planning.Infrastructure/InMemory/: InMemoryPersonRepository.cs  InMemoryPlanningRepository.cs  InMemoryTaskDefinitionRepository.cs
src/src/Novo.Planning.Solver/: ISolverService.cs  ModelBuilder.cs  Novo.Planning.Solver.csproj  SolverParameterBuilder.cs  SolverParameters.cs  SolverService.cs
src/src/Novo.Planning.Web/: Novo.Planning.Web.csproj  Program.cs  appsettings.json
src/src/Novo.Planning.Web/Components/: App.razor  _Imports.razor
src/src/Novo.Planning.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/src/Novo.Planning.Web/Components/Pages/: Home.razor
src/src/Novo.Planning.Web/Components/Shared/: ConfirmDialog.razor  DaySelector.razor
src/src/Novo.Planning.Web/Features/Persons/Components/: PersonForm.razor  SkillMatrixEditor.razor
src/src/Novo.Planning.Web/Features/Persons/Pages/: PersonDetail.razor  PersonList.razor
src/src/Novo.Planning.Web/Features/Persons/Services/: IPersonService.cs  PersonService.cs
src/src/Novo.Planning.Web/Features/Planning/Components/: CompliancePanel.razor  KanbanBoard.razor  KanbanCard.razor  KanbanColumn.razor  UnassignedPool.razor
src/src/Novo.Planning.Web/Features/Planning/Pages/: PlanningDashboard.razor  PlanningEditor.razor
src/src/Novo.Planning.Web/Features/Planning/Services/: ComplianceValidator.cs  ExcelExportService.cs  IComplianceValidator.cs  IExcelExportService.cs  IPlanningService.cs  PlanningService.cs
src/src/Novo.Planning.Web/Features/Tasks/Components/: TaskForm.razor
src/src/Novo.Planning.Web/Features/Tasks/Pages/: TaskDetail.razor  TaskList.razor
src/src/Novo.Planning.Web/Features/Tasks/Services/: ITaskService.cs  TaskService.cs
src/src/Novo.Planning.Web/Properties/: launchSettings.json
src/src/Novo.Planning.Web/wwwroot/: app.css
src/tests/Novo.Planning.Domain.Tests/: EnumTests.cs  Novo.Planning.Domain.Tests.csproj
src/tests/Novo.Planning.Infrastructure.Tests/: InMemoryRepositoryTests.cs  Novo.Planning.Infrastructure.Tests.csproj
src/tests/Novo.Planning.Solver.Tests/: Novo.Planning.Solver.Tests.csproj  ProductionScaleSolverTests.cs  SolverParameterBuilderTests.cs  SolverServiceTests.cs  SolverTestFixtures.cs
src/tests/Novo.Planning.Web.Tests/: ComplianceValidatorTests.cs  Novo.Planning.Web.Tests.csproj
tests/: conftest.py  test_data_loading.py  test_excel_export.py  test_postprocessing.py  test_solver.py
