<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.v3" Version="2.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Novo.Planning.Domain\Novo.Planning.Domain.csproj" />
    <ProjectReference Include="..\..\src\Novo.Planning.Infrastructure\Novo.Planning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Novo.Planning.Solver\Novo.Planning.Solver.csproj" />
    <ProjectReference Include="..\..\src\Novo.Planning.Web\Novo.Planning.Web.csproj" />
  </ItemGroup>

</Project>
