<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.12.4544" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novo.Planning.Domain\Novo.Planning.Domain.csproj" />
  </ItemGroup>

</Project>
